(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 275)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text "…………….\n" (at 183.762 115.883 90) (layer F.Mask) (tstamp 6272CF68)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 148.05 47.95) (end 150 40.7) (layer Dwgs.User) (width 0.15) (tstamp 6272CCE3))
  (gr_circle (center 148.091 87.93596) (end 150.041 80.68596) (layer Dwgs.User) (width 0.15) (tstamp 6272CCE3))
  (gr_circle (center 220.24 87.93396) (end 222.19 80.68396) (layer Dwgs.User) (width 0.15) (tstamp 6272CCE3))
  (gr_circle (center 184.144 87.93096) (end 186.094 80.68096) (layer Dwgs.User) (width 0.15) (tstamp 6272CCE3))
  (gr_circle (center 201.933 71.11996) (end 203.883 63.86996) (layer Dwgs.User) (width 0.15) (tstamp 6272CCE3))
  (gr_circle (center 220.25 47.95) (end 222.2 40.7) (layer Dwgs.User) (width 0.15) (tstamp 6272CCE3))
  (gr_circle (center 196.2 46) (end 198.15 38.75) (layer Dwgs.User) (width 0.15) (tstamp 6272CCE3))
  (gr_circle (center 172.116 46.01196) (end 174.066 38.76196) (layer Dwgs.User) (width 0.15) (tstamp 6272CCE3))
  (gr_circle (center 166.35 71.1) (end 168.3 63.85) (layer Dwgs.User) (width 0.15))
  (gr_line (start 146.1 148) (end 222.1 148) (layer F.Mask) (width 1))
  (gr_text "…………….\n" (at 191.2 65.9 150) (layer F.Mask) (tstamp 6272DE5F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "…………….\n" (at 207.8 115.9 90) (layer F.Mask) (tstamp 6272DE57)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "…………….\n" (at 159.7 115.9 90) (layer F.Mask) (tstamp 6272DE4C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MAIN (at 184.044 132.61704) (layer F.Mask) (tstamp 6272DE3D)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text II (at 196.144 132.56704) (layer F.Mask) (tstamp 6272DE3D)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text I (at 171.95 132.55) (layer F.Mask) (tstamp 6272DE38)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_circle (center 208.744 53.96704) (end 210.144 55.96704) (layer F.Mask) (width 0.15) (tstamp 6272DE27))
  (gr_text II (at 208.744 54.11704) (layer F.Mask) (tstamp 6272DE26)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_circle (center 159.95 54) (end 161.35 56) (layer F.Mask) (width 0.15))
  (gr_text I (at 159.95 54.15) (layer F.Mask)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text ……. (at 195.709 114.41604 90) (layer F.Mask) (tstamp 6272DE14)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ……. (at 171.8 114 90) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RESO (at 196.15 118.55) (layer F.Mask) (tstamp 6272DE0E)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text RESO (at 172.15 118.05) (layer F.Mask) (tstamp 6272DE0E)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text V/OCT (at 208.13 132.64004) (layer F.Mask) (tstamp 6272DE08)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text V/OCT (at 160 132.65) (layer F.Mask)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text DRIVE (at 220.387 118.12004) (layer F.Mask) (tstamp 6272DE00)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text IN (at 220.137 132.62004) (layer F.Mask) (tstamp 6272DDFF)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text DRIVE (at 148.25 118.15) (layer F.Mask)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text IN (at 148 132.65) (layer F.Mask)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 168.5 144) (end 199.85 144) (layer F.Mask) (width 0.3) (tstamp 6272DDEC))
  (gr_line (start 168.5 128.95) (end 199.85 128.95) (layer F.Mask) (width 0.3) (tstamp 6272DDEB))
  (gr_line (start 201.35 142.55) (end 201.35 130.5) (layer F.Mask) (width 0.3) (tstamp 6272DDD5))
  (gr_arc (start 199.85 142.5) (end 201.35 142.5) (angle 90) (layer F.Mask) (width 0.3) (tstamp 6272DDD4))
  (gr_arc (start 199.85 130.45) (end 199.85 128.95) (angle 90) (layer F.Mask) (width 0.3) (tstamp 6272DDD3))
  (gr_arc (start 168.5 142.5) (end 167 142.5) (angle -90) (layer F.Mask) (width 0.3))
  (gr_arc (start 168.5 130.45) (end 168.5 128.95) (angle -90) (layer F.Mask) (width 0.3))
  (gr_line (start 167 142.5) (end 167 130.45) (layer F.Mask) (width 0.3))
  (gr_line (start 224.9 69.15) (end 225.4 69.55) (layer F.Mask) (width 0.25) (tstamp 6272DDAC))
  (gr_line (start 226.4 70.75) (end 226.9 71.15) (layer F.Mask) (width 0.25) (tstamp 6272DDAB))
  (gr_line (start 226.9 71.15) (end 227.4 70.75) (layer F.Mask) (width 0.25) (tstamp 6272DDAA))
  (gr_line (start 225.4 69.55) (end 225.9 69.15) (layer F.Mask) (width 0.25) (tstamp 6272DDA9))
  (gr_line (start 225.9 71.15) (end 226.4 70.75) (layer F.Mask) (width 0.25) (tstamp 6272DDA8))
  (gr_arc (start 216.05 70.15) (end 215.05 70.15) (angle -180) (layer F.Mask) (width 0.25) (tstamp 6272DDA7))
  (gr_line (start 227.4 70.75) (end 227.9 71.15) (layer F.Mask) (width 0.25) (tstamp 6272DDA6))
  (gr_line (start 223.9 70.15) (end 223.9 69.15) (layer F.Mask) (width 0.25) (tstamp 6272DDA5))
  (gr_line (start 225.9 69.15) (end 225.9 71.15) (layer F.Mask) (width 0.25) (tstamp 6272DDA4))
  (gr_line (start 223.9 69.15) (end 224.4 69.55) (layer F.Mask) (width 0.25) (tstamp 6272DDA3))
  (gr_line (start 224.4 69.55) (end 224.9 69.15) (layer F.Mask) (width 0.25) (tstamp 6272DDA2))
  (gr_arc (start 214.05 70.15) (end 215.05 70.15) (angle -180) (layer F.Mask) (width 0.25) (tstamp 6272DDA1))
  (gr_line (start 227.9 71.15) (end 227.9 70.15) (layer F.Mask) (width 0.25) (tstamp 6272DDA0))
  (gr_text ⇻ (at 195.05 94.65) (layer F.Mask) (tstamp 6272DD81)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text ⇻ (at 184.3 78.2) (layer F.Mask)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text ⇸ (at 190.45 94.65) (layer F.Mask)
    (effects (font (size 3 3) (thickness 0.15)) (justify left))
  )
  (gr_text ⇸ (at 184.3 76.5) (layer F.Mask)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text ⇸ (at 174.35 94.7) (layer F.Mask)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_line (start 219.062 79.914) (end 219.762 77.914) (layer F.Mask) (width 0.25) (tstamp 6272DD54))
  (gr_line (start 221.062 79.914) (end 221.662 79.914) (layer F.Mask) (width 0.25) (tstamp 6272DD53))
  (gr_line (start 225.162 95.064) (end 224.162 96.564) (layer F.Mask) (width 0.25) (tstamp 6272DD52))
  (gr_line (start 227.162 95.064) (end 225.162 95.064) (layer F.Mask) (width 0.25) (tstamp 6272DD51))
  (gr_line (start 215.162 95.064) (end 216.162 96.564) (layer F.Mask) (width 0.25) (tstamp 6272DD50))
  (gr_line (start 219.762 77.914) (end 220.362 77.914) (layer F.Mask) (width 0.25) (tstamp 6272DD4F))
  (gr_line (start 218.462 79.914) (end 219.062 79.914) (layer F.Mask) (width 0.25) (tstamp 6272DD4E))
  (gr_line (start 213.162 95.064) (end 215.162 95.064) (layer F.Mask) (width 0.25) (tstamp 6272DD4D))
  (gr_line (start 220.362 77.914) (end 221.062 79.914) (layer F.Mask) (width 0.25) (tstamp 6272DD4C))
  (gr_line (start 149.05 79.3) (end 149.65 79.3) (layer F.Mask) (width 0.25))
  (gr_line (start 148.35 77.3) (end 149.05 79.3) (layer F.Mask) (width 0.25))
  (gr_line (start 147.75 77.3) (end 148.35 77.3) (layer F.Mask) (width 0.25))
  (gr_line (start 147.05 79.3) (end 147.75 77.3) (layer F.Mask) (width 0.25))
  (gr_line (start 146.45 79.3) (end 147.05 79.3) (layer F.Mask) (width 0.25))
  (gr_line (start 155.05 95) (end 154.05 96.5) (layer F.Mask) (width 0.25) (tstamp 6272DCF7))
  (gr_line (start 157.05 95) (end 155.05 95) (layer F.Mask) (width 0.25) (tstamp 6272DCF6))
  (gr_line (start 141.35 95.1) (end 142.35 96.6) (layer F.Mask) (width 0.25))
  (gr_line (start 139.35 95.1) (end 141.35 95.1) (layer F.Mask) (width 0.25))
  (gr_line (start 155.6 71.65) (end 155.6 70.65) (layer F.Mask) (width 0.25))
  (gr_line (start 155.1 71.25) (end 155.6 71.65) (layer F.Mask) (width 0.25))
  (gr_line (start 154.6 71.65) (end 155.1 71.25) (layer F.Mask) (width 0.25))
  (gr_line (start 154.1 71.25) (end 154.6 71.65) (layer F.Mask) (width 0.25))
  (gr_line (start 153.6 71.65) (end 154.1 71.25) (layer F.Mask) (width 0.25))
  (gr_line (start 153.6 69.65) (end 153.6 71.65) (layer F.Mask) (width 0.25))
  (gr_line (start 153.1 70.05) (end 153.6 69.65) (layer F.Mask) (width 0.25))
  (gr_line (start 152.6 69.65) (end 153.1 70.05) (layer F.Mask) (width 0.25))
  (gr_line (start 152.1 70.05) (end 152.6 69.65) (layer F.Mask) (width 0.25))
  (gr_line (start 151.6 69.65) (end 152.1 70.05) (layer F.Mask) (width 0.25))
  (gr_line (start 151.6 70.65) (end 151.6 69.65) (layer F.Mask) (width 0.25))
  (gr_arc (start 144.3 70.65) (end 143.3 70.65) (angle -180) (layer F.Mask) (width 0.25))
  (gr_arc (start 142.3 70.65) (end 143.3 70.65) (angle -180) (layer F.Mask) (width 0.25))
  (gr_text ……………………………… (at 162.6 92.6 70) (layer F.Mask) (tstamp 6272DC15)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ……………………………… (at 205 92.8 110) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "- | +" (at 208.3 103.1) (layer F.Mask) (tstamp 6272DB8B)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "- | +" (at 196.2 103.1) (layer F.Mask) (tstamp 6272DB8B)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "- | +" (at 184.2 103.1) (layer F.Mask) (tstamp 6272DB8B)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "- | +" (at 172.2 103.1) (layer F.Mask) (tstamp 6272DB8B)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "- | +" (at 160.1 103.1) (layer F.Mask) (tstamp 6272DB86)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "- | +" (at 220.2 62.5) (layer F.Mask) (tstamp 6272DB7A)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "- | +" (at 148.1 62.5) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ROUTING (at 184 99) (layer F.Mask)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text FREQUENCY (at 202 82) (layer F.Mask)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text FREQUENCY (at 167 82) (layer F.Mask)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text MODE (at 220 100) (layer F.Mask)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text MODE (at 148 100) (layer F.Mask)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text SHIFT (at 184 70) (layer F.Mask)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text RESO (at 196 57) (layer F.Mask)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text RESO (at 172 57) (layer F.Mask)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text DRIVE (at 220.32722 59) (layer F.Mask) (tstamp 6272DB3E)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text DRIVE (at 148 59) (layer F.Mask)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_circle (center 146.058 30.338) (end 147.758 30.338) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 146.061 30.33796) (end 147.761 30.33796) (layer Dwgs.User) (width 0.2))
  (gr_line (start 146.061 30.64796) (end 146.061 30.02796) (layer Dwgs.User) (width 0.2))
  (gr_line (start 145.751 30.33796) (end 146.371 30.33796) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 222.084 152.731) (end 223.784 152.731) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 222.125 30.377) (end 223.825 30.377) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 146.097 152.746) (end 147.797 152.746) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 148.081 138.359) (end 151.381 138.359) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 184.143 61.584) (end 188.193 61.584) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 148.06 123.78) (end 151.36 123.78) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 148.069 109.157) (end 151.369 109.157) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 160.067 138.36) (end 163.367 138.36) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 160.078 123.762) (end 163.378 123.762) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 172.107999 138.335) (end 175.407999 138.335) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 172.135 123.762) (end 175.434999 123.762) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 184.147 138.352) (end 187.446999 138.352) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 159.753 41.883) (end 161.353 41.883) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.61 27.322) (end 229.71 27.322) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 220.23 109.151) (end 223.53 109.151) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 148.07 67.276) (end 151.52 67.276) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 220.239 67.268) (end 223.689 67.268) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 160.088 107.867) (end 163.538 107.867) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 172.138 107.884) (end 175.588 107.884) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 184.155 107.867) (end 187.605 107.867) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 208.192 107.877) (end 211.642 107.877) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 148.088 87.936) (end 151.887999 87.936) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 148.059 47.976) (end 151.858999 47.976) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 172.113 46.012) (end 175.913 46.012) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 166.38 71.109) (end 170.18 71.109) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 196.168 46.025) (end 199.968 46.025) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 184.131 123.777) (end 187.431 123.777) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 196.17 123.759) (end 199.47 123.759) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 196.17 138.351) (end 199.47 138.351) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 208.193 138.344) (end 211.493 138.344) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 220.215 138.343) (end 223.515 138.343) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 208.184 123.743) (end 211.484 123.743) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 220.204 123.754) (end 223.503999 123.754) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.61 155.722) (end 138.61 27.322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.71 155.722) (end 138.61 155.722) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.71 27.322) (end 229.71 155.722) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 196.175 107.878) (end 199.625 107.878) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 184.141 87.931) (end 187.940999 87.931) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 208.539 41.876) (end 210.139 41.876) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 220.249 47.969) (end 224.049 47.969) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 220.237 87.934) (end 224.036999 87.934) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 201.93 71.12) (end 205.73 71.12) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 222.087 153.04096) (end 222.087 152.42096) (layer Dwgs.User) (width 0.2))
  (gr_line (start 221.777 152.73096) (end 222.397 152.73096) (layer Dwgs.User) (width 0.2))
  (gr_line (start 222.128 30.68696) (end 222.128 30.06696) (layer Dwgs.User) (width 0.2))
  (gr_line (start 221.818 30.37696) (end 222.438 30.37696) (layer Dwgs.User) (width 0.2))
  (gr_line (start 146.1 153.05596) (end 146.1 152.43596) (layer Dwgs.User) (width 0.2))
  (gr_line (start 145.79 152.74596) (end 146.41 152.74596) (layer Dwgs.User) (width 0.2))
  (gr_line (start 148.084 138.66896) (end 148.084 138.04896) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.774 138.35896) (end 148.394 138.35896) (layer Dwgs.User) (width 0.2))
  (gr_line (start 184.146 61.89396) (end 184.146 61.27396) (layer Dwgs.User) (width 0.2))
  (gr_line (start 183.836 61.58396) (end 184.456 61.58396) (layer Dwgs.User) (width 0.2))
  (gr_line (start 148.063 124.08996) (end 148.063 123.46996) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.771 123.76196) (end 160.391 123.76196) (layer Dwgs.User) (width 0.2))
  (gr_line (start 172.110999 138.64496) (end 172.110999 138.02496) (layer Dwgs.User) (width 0.2))
  (gr_line (start 171.801 138.33496) (end 172.421 138.33496) (layer Dwgs.User) (width 0.2))
  (gr_line (start 172.138 124.07196) (end 172.138 123.45196) (layer Dwgs.User) (width 0.2))
  (gr_line (start 171.828 123.76196) (end 172.448 123.76196) (layer Dwgs.User) (width 0.2))
  (gr_line (start 184.15 138.66196) (end 184.15 138.04196) (layer Dwgs.User) (width 0.2))
  (gr_line (start 183.84 138.35196) (end 184.46 138.35196) (layer Dwgs.User) (width 0.2))
  (gr_line (start 184.134 124.08696) (end 184.134 123.46696) (layer Dwgs.User) (width 0.2))
  (gr_line (start 183.824 123.77696) (end 184.444 123.77696) (layer Dwgs.User) (width 0.2))
  (gr_line (start 196.173 124.06896) (end 196.173 123.44896) (layer Dwgs.User) (width 0.2))
  (gr_line (start 195.863 123.75896) (end 196.483 123.75896) (layer Dwgs.User) (width 0.2))
  (gr_line (start 196.173 138.66096) (end 196.173 138.04096) (layer Dwgs.User) (width 0.2))
  (gr_line (start 195.863 138.35096) (end 196.483 138.35096) (layer Dwgs.User) (width 0.2))
  (gr_line (start 208.196 138.65396) (end 208.196 138.03396) (layer Dwgs.User) (width 0.2))
  (gr_line (start 207.886 138.34396) (end 208.506 138.34396) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.218 138.65296) (end 220.218 138.03296) (layer Dwgs.User) (width 0.2))
  (gr_line (start 219.908 138.34296) (end 220.528 138.34296) (layer Dwgs.User) (width 0.2))
  (gr_line (start 208.187 124.05296) (end 208.187 123.43296) (layer Dwgs.User) (width 0.2))
  (gr_line (start 207.877 123.74296) (end 208.497 123.74296) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.207 124.06396) (end 220.207 123.44396) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 184.15 138.35196) (end 187.449999 138.35196) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 184.134 123.77696) (end 187.434 123.77696) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 196.173 123.75896) (end 199.473 123.75896) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 196.173 138.35096) (end 199.473 138.35096) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 208.196 138.34396) (end 211.496 138.34396) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 220.218 138.34296) (end 223.518 138.34296) (layer Dwgs.User) (width 0.2))
  (gr_line (start 160.07 138.66996) (end 160.07 138.04996) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.76 138.35996) (end 160.38 138.35996) (layer Dwgs.User) (width 0.2))
  (gr_line (start 160.081 124.07196) (end 160.081 123.45196) (layer Dwgs.User) (width 0.2))
  (gr_line (start 196.178 108.18796) (end 196.178 107.56796) (layer Dwgs.User) (width 0.2))
  (gr_line (start 195.868 107.87796) (end 196.488 107.87796) (layer Dwgs.User) (width 0.2))
  (gr_line (start 184.144 88.24096) (end 184.144 87.62096) (layer Dwgs.User) (width 0.2))
  (gr_line (start 183.834 87.93096) (end 184.454 87.93096) (layer Dwgs.User) (width 0.2))
  (gr_line (start 208.542 42.18596) (end 208.542 41.56596) (layer Dwgs.User) (width 0.2))
  (gr_line (start 208.232 41.87596) (end 208.852 41.87596) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.756 42.19296) (end 159.756 41.57296) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.446 41.88296) (end 160.066 41.88296) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.613 156.03596) (end 138.613 155.41596) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.753 123.77996) (end 148.373 123.77996) (layer Dwgs.User) (width 0.2))
  (gr_line (start 148.072 109.46696) (end 148.072 108.84696) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.762 109.15696) (end 148.382 109.15696) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 148.084 138.35896) (end 151.384 138.35896) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 184.146 61.58396) (end 188.196 61.58396) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 148.063 123.77996) (end 151.363 123.77996) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 148.072 109.15696) (end 151.372 109.15696) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 160.07 138.35996) (end 163.37 138.35996) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.613 155.72196) (end 138.613 27.32196) (layer Dwgs.User) (width 0.2))
  (gr_line (start 229.713 155.72196) (end 138.613 155.72196) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 160.081 123.76196) (end 163.381 123.76196) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 172.110999 138.33496) (end 175.410999 138.33496) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 172.138 123.76196) (end 175.437999 123.76196) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 222.087 152.73096) (end 223.787 152.73096) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 222.128 30.37696) (end 223.828 30.37696) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 146.1 152.74596) (end 147.8 152.74596) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.752 47.97596) (end 148.372 47.97596) (layer Dwgs.User) (width 0.2))
  (gr_line (start 172.116 46.32196) (end 172.116 45.70196) (layer Dwgs.User) (width 0.2))
  (gr_line (start 171.805999 46.01196) (end 172.426 46.01196) (layer Dwgs.User) (width 0.2))
  (gr_line (start 166.383 71.41896) (end 166.383 70.79896) (layer Dwgs.User) (width 0.2))
  (gr_line (start 166.073 71.10896) (end 166.693 71.10896) (layer Dwgs.User) (width 0.2))
  (gr_line (start 196.171 46.33496) (end 196.171 45.71496) (layer Dwgs.User) (width 0.2))
  (gr_line (start 195.861 46.02496) (end 196.481 46.02496) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.252 48.27896) (end 220.252 47.65896) (layer Dwgs.User) (width 0.2))
  (gr_line (start 219.942 47.96896) (end 220.562 47.96896) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.24 88.24396) (end 220.24 87.62396) (layer Dwgs.User) (width 0.2))
  (gr_line (start 219.93 87.93396) (end 220.55 87.93396) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.933 71.42996) (end 201.933 70.80996) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.623 71.11996) (end 202.243 71.11996) (layer Dwgs.User) (width 0.2))
  (gr_line (start 148.073 67.58596) (end 148.073 66.96596) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.763 67.27596) (end 148.383 67.27596) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.242 67.57796) (end 220.242 66.95796) (layer Dwgs.User) (width 0.2))
  (gr_line (start 219.932 67.26796) (end 220.552 67.26796) (layer Dwgs.User) (width 0.2))
  (gr_line (start 160.091 108.17696) (end 160.091 107.55696) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 208.187 123.74296) (end 211.487 123.74296) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 220.207 123.75396) (end 223.506999 123.75396) (layer Dwgs.User) (width 0.2))
  (gr_line (start 219.897 123.75396) (end 220.517 123.75396) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.233 109.46096) (end 220.233 108.84096) (layer Dwgs.User) (width 0.2))
  (gr_line (start 219.923 109.15096) (end 220.543 109.15096) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 184.144 87.93096) (end 187.943999 87.93096) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 208.542 41.87596) (end 210.142 41.87596) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 172.141 107.88396) (end 175.591 107.88396) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 184.158 107.86696) (end 187.608 107.86696) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 220.242 67.26796) (end 223.692 67.26796) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 160.091 107.86696) (end 163.541 107.86696) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 148.062 47.97596) (end 151.861999 47.97596) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 172.116 46.01196) (end 175.916 46.01196) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.303 155.72596) (end 138.923 155.72596) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.613 156.03196) (end 138.613 155.41196) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.303 155.72196) (end 138.923 155.72196) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 220.233 109.15096) (end 223.533 109.15096) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 148.073 67.27596) (end 151.523 67.27596) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 159.756 41.88296) (end 161.356 41.88296) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.613 27.32196) (end 229.713 27.32196) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 201.933 71.11996) (end 205.733 71.11996) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 196.178 107.87796) (end 199.628 107.87796) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 166.383 71.10896) (end 170.183 71.10896) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 196.171 46.02496) (end 199.971 46.02496) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 208.195 107.87696) (end 211.645 107.87696) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 148.091 87.93596) (end 151.890999 87.93596) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 220.252 47.96896) (end 224.052 47.96896) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 220.24 87.93396) (end 224.039999 87.93396) (layer Dwgs.User) (width 0.2))
  (gr_line (start 229.713 27.32196) (end 229.713 155.72196) (layer Dwgs.User) (width 0.2))
  (gr_line (start 207.885 107.87696) (end 208.505 107.87696) (layer Dwgs.User) (width 0.2))
  (gr_line (start 148.091 88.24596) (end 148.091 87.62596) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.781 87.93596) (end 148.401 87.93596) (layer Dwgs.User) (width 0.2))
  (gr_line (start 148.062 48.28596) (end 148.062 47.66596) (layer Dwgs.User) (width 0.2))
  (gr_line (start 184.158 108.17696) (end 184.158 107.55696) (layer Dwgs.User) (width 0.2))
  (gr_line (start 183.848 107.86696) (end 184.468 107.86696) (layer Dwgs.User) (width 0.2))
  (gr_line (start 208.195 108.18696) (end 208.195 107.56696) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.781 107.86696) (end 160.401 107.86696) (layer Dwgs.User) (width 0.2))
  (gr_line (start 172.141 108.19396) (end 172.141 107.57396) (layer Dwgs.User) (width 0.2))
  (gr_line (start 171.831 107.88396) (end 172.451 107.88396) (layer Dwgs.User) (width 0.2))

)
