G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.99.0-1801-gf14dc9e305)*
G04 #@! TF.CreationDate,2022-05-05T06:36:27+03:00*
G04 #@! TF.ProjectId,Blades,426c6164-6573-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.99.0-1801-gf14dc9e305)) date 2022-05-05 06:36:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
X146450001Y-153650000D02*
G75*
G03*
X146450001Y-153650000I-1J0D01*
G01*
X171900001Y-136750000D02*
G75*
G03*
X171900001Y-136750000I-1J0D01*
G01*
M02*
